<view class="page">
    <view class="page-bottom">
        <view class="page-content">
            <view bindtap="open_list" wx:for-items="{{nav_list}}" class="page-list" wx:key="index">
                <text>{{item}}</text>
            </view>
        </view>
    </view>
    <view class="page-top {{open ? 'page-state' : ''}}">
        <view class="page-mask {{open ? '' : 'page-mask-show'}}" bindtap="offCanvas"></view>
        <image class="left-nav" bindtap="offCanvas" src="../../image/Google.png"></image>
        <scroll-view  scroll-y="true" style="height:100%"  class="page-body" bindscrolltolower="loadMore">
            <text>页面内容，按钮在底部</text>
        </scroll-view>
    </view>
</view>