<!--pages/banner/banner.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <button open-type="contact" />
    <view>
        <view>
            <text class="user-motto">{{motto}}</text>
        </view>
    </view>
    <swiper indicator-dots="{{true}}" indicator-active-color="#F00" 
    previous-margin="10px" next-margin="10px" style="width:100%"
    autoplay current="1" interval="2500" circular>
        <swiper-item wx:for="{{imageData}}" wx:key="index">
            <image src="{{item.url}}" style="width:384px;height:216px;" />
        </swiper-item>
    </swiper>
    <!-- <script src="https://gist.github.com/PeakJ/21a47bf2a804d8bb77ca55fa9071d9fa.js"></script> -->
</view>