<view class="container">
    <map id="myMap" longitude="{{longitude}}"  latitude="{{latitude}}"
    show-location
    markers="{{markers}}"
    circles="{{circles}}"
    controls="{{controls}}"
    bindcontroltap="controlsClicked"
    bindregionchange="onRegionchange"
    />
    <button bindtap="toCenter">地图中心到当前位置</button>
</view>