<view class="container">
    <text>pages/map/map.wxml</text>
    <map id="myMap" longitude="{{longitude}}"  latitude="{{latitude}}"
    show-location
    markers="{{markers}}"
    circles="{{circles}}"
    controls="{{controls}}"
    bindcontroltap="controlsClicked"
    bindregionchange="onRegionchange"
    />
    <button bindtap="toCenter">test</button>
</view>