.border-all,
.border-top,
.border-bottom,
.border-left,
.border-right{
    position: relative;
}
.border-all::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 199%;
    height: 199%;
    border: 1px solid #e8ebf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.border-top::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 1px;
    background-color: #e8ebf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.border-bottom::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200%;
    height: 1px;
    background-color: #e8ebf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 bottom;
    transform-origin: 0 bottom;
}
.border-left::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 200%;
    background-color: #e8ebf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
.border-right::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 200%;
    background-color: #e8ebf0;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}