<navigation-bar bind:back="onnavback" enable="{{true}}" show-loading="{{loading}}" title="{{title}}" ></navigation-bar> 

<view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}"></view>
</view>
<view class="container">
<image src="https://s1.ax1x.com/2022/03/07/byxz3F.md.jpg" style="width:100px;height:150px;"></image>
<button type="primary" bind:tap="previewImage">预览图片</button>
<view class="icon-workset"></view>
<text>此图标为字体图标</text>
</view>