<!--pages/sliderBar/sliderbar.wxml-->
<view class="outer">
    <view class="image-view">
        <image src="../../image/Google.png"></image>
    </view>
    <scroll-view class="scroll-view-c" scroll-x scroll-left="{{scrollPosition}}" scroll-with-animation>
        <view class="slider-item" wx:for="{{sliderMenu}}" wx:key="{{item.value}}" id="{{item.text}}" data-item="{{item}}" bindtap="itemClick"
            style="color:{{item.textColor}};">{{item.text}}</view>
    </scroll-view>
    <view class="image-view">
        <image src="../../image/bloodEye.jpg"></image>
    </view>
</view>